In [8]:
#Dependencies and Setup
import pandas as pd

#File to Load
file_to_load = "Resources/purchase_data.csv"

#Read and store in pd DF
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

Player Count

In [24]:
#Get Total Player Count
grouped_df = purchase_data.groupby("SN")
total_players = len(grouped_df["SN"].value_counts())
total_players_df = pd.DataFrame([total_players], columns=["Total Player Count"])
total_players_df

   Total Player Count
0                 576

PURCHASING ANALYSIS (TOTAL)

In [13]:
#Calculate Number of Unique Items
unique_items = len(purchase_data["Item Name"].unique())
unique_items

#Calculate Average Price
average_price = purchase_data["Price"].mean()
average_price

#Number of Purchases
number_of_purchases = len(purchase_data["Purchase ID"])
number_of_purchases

#Total Revenue
total_revenue = average_price * number_of_purchases
total_revenue

2379.7699999999973

In [79]:
#Purchasing Analysis Data Frame
summary_PA_df = pd.DataFrame ({"Number of Unique Items": [unique_items], "Average Price": [average_price], "Number of Purchases": [number_of_purchases], "Total Revenue": [total_revenue]})

#Formatting
summary_PA_df["Average Price"] = summary_PA_df["Average Price"].map("${:.2f}".format)
summary_PA_df["Total Revenue"] = summary_PA_df["Total Revenue"].map("${:,.2f}".format)
summary_PA_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

GENDER DEMOGRAPHICS

In [80]:
#Table Clean Up
gender_counts = purchase_data
gender_counts
gender_counts.drop_duplicates(subset="SN", keep ="first", inplace = True)
gender_counts

#Total Counts DF
gender_count_df = pd.DataFrame(gender_counts["Gender"].value_counts())
gender_count_df = gender_count_df.rename(columns={"Gender": "Total Count"})

#Total Percenage
gender_count_df["Percentage"] = gender_count_df["Total Count"] / gender_count_df["Total Count"].sum() * 100
gender_count_df["Percentage"] = gender_count_df["Percentage"].map("{:.2f}%".format)
gender_count_df

                       Total Count Percentage
Male                           484     84.03%
Female                          81     14.06%
Other / Non-Disclosed           11      1.91%

PURCHASING ANALYSIS

In [112]:
#Read in OG data (kept giving undefined purchase data error)
purchase_data = pd.read_csv(file_to_load)
gender_group = purchase_data.groupby(["Gender"])

gender_counts = gender_group["Gender"].count()
gender_purchase_summary_df = pd.DataFrame(gender_counts)
gender_purchase_summary_df = gender_purchase_summary_df.rename(columns={"Gender": "Purchase Count"})

#Avg Purchase Price by group
gender_avg_price = gender_group["Price"].mean()
gender_purchase_summary_df["Price"] = gender_avg_price

#Total Purchase Value
gender_total_purchase = gender_group["Price"].sum()
gender_purchase_summary_df["Total Purchase Value"] = gender_total_purchase

#Average Total per Person
gender_avg_pp = gender_total_purchase / gender_count_df["Total Count"]
gender_purchase_summary_df["Average Total per Person"] = gender_avg_pp

#Data Frame and Formatting
gender_purchase_summary_df["Price"] = gender_purchase_summary_df["Price"].map("${:.2f}".format)
gender_purchase_summary_df["Average Total per Person"] = gender_purchase_summary_df["Average Total per Person"].map("${:.2f}".format)
gender_purchase_summary_df["Total Purchase Value"] = gender_purchase_summary_df["Total Purchase Value"].map("${:,.2f}".format)
gender_purchase_summary_df

,Purchase Count,Price,Total Purchase Value,Average Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

AGE DEMOGRAPHICS

In [103]:
#Create bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Add bins column to dataset
purchase_data["Age Bin"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)

#Total Count per Bin
age_group_df = purchase_data.groupby("Age Bin")
age_count = age_group_df.count()
age_count_df = pd.DataFrame(age_count["Purchase ID"])
age_count_df = age_count_df.rename(columns={"Purchase ID": "Total Count"})


#Percentage of Players
age_count_df["Percentage of Players"] = age_count_df["Total Count"] / age_count_df["Total Count"].sum() * 100

#Formatting and Data Frame Display
age_count_df["Percentage of Players"] = age_count_df["Percentage of Players"].map("{:.2f}%".format)
age_count_df

         Total Count Percentage of Players
Age Bin
<10               23                 2.95%
10-14             28                 3.59%
15-19            136                17.44%
20-24            365                46.79%
25-29            101                12.95%
30-34             73                 9.36%
35-39             41                 5.26%
40+               13                 1.67%

PURCHASING ANALYSIS (AGE)

In [105]:
#read in data
#Add bins column to dataset
purchase_data["Age Bin"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)

#Age Count 
age_group_df = purchase_data.groupby("Age Bin")
age_count = age_group_df.count()
purchasing_summary_df = pd.DataFrame(age_count_df["Total Count"])

#Avg Price
avg_price = age_group_df["Price"].mean()
purchasing_summary_df["Average Purchase Price"] = avg_price

#Total Purchase Value
total_pv = age_group_df["Price"].sum()
purchasing_summary_df["Total Purchase Value"] = total_pv

#Avg Total Purchase Per Person
avg_total_ppp = total_pv / age_count
#purchasing_summary_df["Avg Total Purchase per Person"] = avg_total_ppp

#Data Frame Summary and Formatting
purchasing_summary_df["Average Purchase Price"] = purchasing_summary_df["Average Purchase Price"].map("${:.2f}".format)
purchasing_summary_df["Total Purchase Value"] = purchasing_summary_df["Total Purchase Value"].map("${:,.2f}".format)
purchasing_summary_df

         Total Count Average Purchase Price Total Purchase Value
Age Bin
<10               23                  $3.35               $77.13
10-14             28                  $2.96               $82.78
15-19            136                  $3.04              $412.89
20-24            365                  $3.05            $1,114.06
25-29            101                  $2.90              $293.00
30-34             73                  $2.93              $214.00
35-39             41                  $3.60              $147.67
40+               13                  $2.94               $38.24

TOP SPENDERS

In [107]:
#DataFrame Setup
spenders = purchase_data.groupby(["SN"])
spenders_df = spenders.count()
top_spenders_df = pd.DataFrame(spenders_df["Purchase ID"])
top_spenders_df = top_spenders_df.rename(columns={"Purchase ID": "Purchase Count"})
top_spenders_df

#Average Purchase Price
avg_price = spenders["Price"].mean()
top_spenders_df["Average Purchase Price"] = avg_price

#Total Purchase Value
total_pv = avg_price * top_spenders_df["Purchase Count"]
top_spenders_df["Total Purchase Value"] = total_pv

#Sorting and Formatting
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:,.2f}".format)
top_spenders_df.sort_values(["Total Purchase Value"], ascending=False)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18
...                      ...                    ...                  ...
Qilalista41                1                  $1.02                $1.02
Ililsasya43                1                  $1.02                $1.02
Aidai61                    1                  $1.01                $1.01
Chanirra79                 1                  $1.01                $1.01
Alo38                      1                  $1.00                $1.00

[576 rows x 3 columns]

MOST POPULAR ITEMS

In [108]:
#Retrieve Data and Data Frame Setup
popular_data = pd.DataFrame(purchase_data[["Item ID", "Item Name", "Price"]])
popular_data_df = popular_data.groupby(["Item ID", "Item Name"])
count = popular_data_df.count()
pop_items_df = pd.DataFrame(count)
pop_items_df = pop_items_df.rename(columns={"Price": "Purchase Count"})

#Item Price 
pop_items_df["Item Price"] = popular_data_df["Price"].mean()
pop_items_df

#Total Purchase Value
pop_items_df["Total Purchase Value"] = popular_data_df["Price"].sum()
pop_items_df

#Sorting and Format
pop_items_df["Item Price"] = pop_items_df["Item Price"].map("${:.2f}".format)
pop_items_df["Total Purchase Value"] = pop_items_df["Total Purchase Value"].map("${:,.2f}".format)
pop_items_df.sort_values(["Purchase Count"], ascending=False)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

Most Profitable Items

In [109]:
most_profit = pop_items_df.sort_values(["Total Purchase Value"], ascending=False)
most_profit.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
143,Frenzied Scimitar,6,$1.56,$9.36